{
  "manifest_version": 3,
  "name": "HyperClaw Gateway",
  "version": "5.0.7",
  "description": "Connect your browser to the HyperClaw gateway. Relay messages, share page content, and trigger agent actions from any tab.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:18789/*",
    "ws://localhost:18789/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
