{
  "name": "@hyperclaw/mcp-filesystem",
  "version": "1.0.0",
  "description": "HyperClaw MCP server — filesystem tools (read, write, list, search, delete)",
  "type": "module",
  "bin": {
    "hyperclaw-mcp-filesystem": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  },
  "keywords": ["mcp", "filesystem", "hyperclaw"],
  "license": "MIT"
}
